
 837| [39m [39m[39mo[39m[39m [39m[39m [39m[39mo[39m[39mo[39m[39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 793| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 749| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 705| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 661| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 617| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 573| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 529| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 485| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 441| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 397| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 353| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 309| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 265| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 221| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 177| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
 133| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
  89| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
  45| [39m [39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
   1| [39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m[39mo[39m
     --------------

--------------------------------------
|              Summary               |
--------------------------------------
|        observations: 11481         |
|        min value: 0.001393         |
|          mean : 2.521725           |
|        max value: 4.999989         |
--------------------------------------
